# ForceBalance input file generated by MakeInputFile.py
# The octothorpe '#' is a comment symbol
# Note: If the specified value is 'None' then the option will truly be set to None - not the string 'None'
# Note: 'Section' option types are more complicated and may require you to read the documentation
# Note: Boolean option types require no value, the key being present implies 'True'

$options
# (string) Directory containing force fields, relative to project directory
ffdir forcefield

# (string) Type of the penalty, L2 or L1 in the optimizer
penalty_type L2

# (allcap) The job type, defaults to a single-point evaluation of objective function
jobtype optimize

# (list) The names of force fields, corresponding to directory forcefields/file_name.(itp|gen)
forcefield force-field.offxml

# (int) Maximum number of steps in an optimization
maxstep 50

# (float) Convergence criterion of step size (just needs to fall below this threshold)
convergence_step 0.01

# (float) Convergence criterion of objective function (in MainOptimizer this is the stdev of x2 over 10 steps)
convergence_objective 0.1

# (float) Convergence criterion of gradient norm
convergence_gradient 0.1

# The number of convergence criteria that must be met for main optimizer to converge
criteria 2

# (float) Minimum eigenvalue for applying steepest descent correction in the MainOptimizer
eig_lowerbound 0.01

# (float) Step size for finite difference derivatives in many functions (get_(G/H) in fitsim, FDCheckG)
finite_difference_h 0.001

# (float) Factor for multiplicative penalty function in objective function
penalty_additive 1.0

trust0 -1.0
mintrust 0.05
error_tolerance 1.0
adaptive_factor 0.2
adaptive_damping 1.0
normalize_weights False
# any extras are added here like print hessian
wq_port  55125
asynchronous  True
search_tolerance  0.1
backup  0
retain_micro_outputs  0

# Charge constraints are taken care of using "evals".
constrain_charge false

priors
   Angles/Angle/k :  100.0
   Angles/Angle/angle :  5.0
   Bonds/Bond/k :  100.0
   Bonds/Bond/length :  0.1
   ProperTorsions/Proper/k :  5.0
   ImproperTorsions/Improper/k :  5.0
/priors

read_mvals
   0 [ -2.39488010e-02 ] : Bonds/Bond/k/[#6X4:1]-[#6X4:2]
   1 [  1.43344812e-01 ] : Bonds/Bond/length/[#6X4:1]-[#6X4:2]
   2 [  3.67836498e-01 ] : Bonds/Bond/k/[#6X4:1]-[#6X3:2]
   3 [  9.07148727e-02 ] : Bonds/Bond/length/[#6X4:1]-[#6X3:2]
   4 [ -2.79981782e-02 ] : Bonds/Bond/k/[#6X4:1]-[#6X3:2]=[#8X1+0]
   5 [ -8.33954756e-02 ] : Bonds/Bond/length/[#6X4:1]-[#6X3:2]=[#8X1+0]
   6 [  8.20206348e-02 ] : Bonds/Bond/k/[#6X3:1]-[#6X3:2]
   7 [  6.11685987e-01 ] : Bonds/Bond/length/[#6X3:1]-[#6X3:2]
   8 [ -4.16811777e-02 ] : Bonds/Bond/k/[#6X3:1]:[#6X3:2]
   9 [ -2.61056226e-01 ] : Bonds/Bond/length/[#6X3:1]:[#6X3:2]
  10 [  1.06403419e-01 ] : Bonds/Bond/k/[#6X3:1]=[#6X3:2]
  11 [  6.34748154e-01 ] : Bonds/Bond/length/[#6X3:1]=[#6X3:2]
  12 [ -4.54792670e-01 ] : Bonds/Bond/k/[#6:1]-[#7:2]
  13 [ -6.69987683e-01 ] : Bonds/Bond/length/[#6:1]-[#7:2]
  14 [  5.34884296e-02 ] : Bonds/Bond/k/[#6X3:1]-[#7X3:2]
  15 [ -5.65230416e-01 ] : Bonds/Bond/length/[#6X3:1]-[#7X3:2]
  16 [  2.01687022e-02 ] : Bonds/Bond/k/[#6X4:1]-[#7X3:2]-[#6X3]=[#8X1+0]
  17 [ -2.05711477e-03 ] : Bonds/Bond/length/[#6X4:1]-[#7X3:2]-[#6X3]=[#8X1+0]
  18 [  4.50363070e-02 ] : Bonds/Bond/k/[#6X3:1](=[#8X1+0])-[#7X3:2]
  19 [  2.62128556e-01 ] : Bonds/Bond/length/[#6X3:1](=[#8X1+0])-[#7X3:2]
  20 [  3.28593540e-01 ] : Bonds/Bond/k/[#6X3:1]-[#7X2:2]
  21 [ -6.86040140e-01 ] : Bonds/Bond/length/[#6X3:1]-[#7X2:2]
  22 [  1.61204995e-01 ] : Bonds/Bond/k/[#6X3:1]=[#7X2,#7X3+1:2]
  23 [ -5.29385544e-01 ] : Bonds/Bond/length/[#6X3:1]=[#7X2,#7X3+1:2]
  24 [ -1.78973817e-02 ] : Bonds/Bond/k/[#6X3:1](~!@[#7X3])(~!@[#7X3])~!@[#7X3:2]
  25 [ -2.90159426e-02 ] : Bonds/Bond/length/[#6X3:1](~!@[#7X3])(~!@[#7X3])~!@[#7X3:2]
  26 [ -5.23387852e-02 ] : Bonds/Bond/k/[#6:1]-[#8:2]
  27 [ -3.71828818e-02 ] : Bonds/Bond/length/[#6:1]-[#8:2]
  28 [ -5.98661070e-03 ] : Bonds/Bond/k/[#6X3:1]-[#8X2H1:2]
  29 [  1.35092847e+00 ] : Bonds/Bond/length/[#6X3:1]-[#8X2H1:2]
  30 [  4.17468458e-02 ] : Bonds/Bond/k/[#6:1]=[#8X1+0,#8X2+1:2]
  31 [ -1.83617545e-01 ] : Bonds/Bond/length/[#6:1]=[#8X1+0,#8X2+1:2]
  32 [ -2.82886244e-02 ] : Bonds/Bond/k/[#6X3:1](~[#8X1])~[#8X1:2]
  33 [  1.44054787e-01 ] : Bonds/Bond/length/[#6X3:1](~[#8X1])~[#8X1:2]
  34 [  2.14218904e-02 ] : Bonds/Bond/k/[#16:1]-[#1:2]
  35 [ -7.65159019e-01 ] : Bonds/Bond/length/[#16:1]-[#1:2]
  36 [  5.06690828e-01 ] : Bonds/Bond/k/[#16:1]-[#16:2]
  37 [  5.90652416e-01 ] : Bonds/Bond/length/[#16:1]-[#16:2]
  38 [ -1.75633433e-01 ] : Bonds/Bond/k/[#16X2,#16X1-1,#16X3+1:1]-[#6X4:2]
  39 [  1.33142887e-01 ] : Bonds/Bond/length/[#16X2,#16X1-1,#16X3+1:1]-[#6X4:2]
  40 [  1.31710280e-02 ] : Bonds/Bond/k/[#6X4:1]-[#1:2]
  41 [ -4.30561162e-02 ] : Bonds/Bond/length/[#6X4:1]-[#1:2]
  42 [ -5.86195217e-03 ] : Bonds/Bond/k/[#6X3:1]-[#1:2]
  43 [ -1.10540901e-01 ] : Bonds/Bond/length/[#6X3:1]-[#1:2]
  44 [ -5.28632021e-04 ] : Bonds/Bond/k/[#7:1]-[#1:2]
  45 [ -2.10410228e-01 ] : Bonds/Bond/length/[#7:1]-[#1:2]
  46 [  5.13963052e-02 ] : Bonds/Bond/k/[#8:1]-[#1:2]
  47 [ -2.03487410e-01 ] : Bonds/Bond/length/[#8:1]-[#1:2]
  48 [  4.56922556e-02 ] : Angles/Angle/angle/[*:1]~[#6X4:2]-[*:3]
  49 [ -1.47555278e-01 ] : Angles/Angle/k/[*:1]~[#6X4:2]-[*:3]
  50 [  1.89284814e-02 ] : Angles/Angle/angle/[#1:1]-[#6X4:2]-[#1:3]
  51 [  3.00923143e-02 ] : Angles/Angle/k/[#1:1]-[#6X4:2]-[#1:3]
  52 [ -1.24728042e-02 ] : Angles/Angle/angle/[*:1]~[#6X3:2]~[*:3]
  53 [ -3.64543465e-02 ] : Angles/Angle/k/[*:1]~[#6X3:2]~[*:3]
  54 [ -3.29373003e-01 ] : Angles/Angle/angle/[#1:1]-[#6X3:2]~[*:3]
  55 [ -6.38102381e-01 ] : Angles/Angle/k/[#1:1]-[#6X3:2]~[*:3]
  56 [  1.55925706e-01 ] : Angles/Angle/angle/[*;r6:1]~;@[*;r5:2]~;@[*;r5;x2:3]
  57 [ -2.08521220e-01 ] : Angles/Angle/k/[*;r6:1]~;@[*;r5:2]~;@[*;r5;x2:3]
  58 [ -6.37850846e-01 ] : Angles/Angle/angle/[*:1]~;!@[*;X3;r5:2]~;@[*;r5:3]
  59 [ -2.12697457e-01 ] : Angles/Angle/k/[*:1]~;!@[*;X3;r5:2]~;@[*;r5:3]
  60 [  2.87511822e-01 ] : Angles/Angle/angle/[#8X1:1]~[#6X3:2]~[#8:3]
  61 [ -1.84364452e-02 ] : Angles/Angle/k/[#8X1:1]~[#6X3:2]~[#8:3]
  62 [  1.30526577e-01 ] : Angles/Angle/angle/[#1:1]-[#7X4,#7X3,#7X2-1:2]-[*:3]
  63 [  1.18843112e-01 ] : Angles/Angle/k/[#1:1]-[#7X4,#7X3,#7X2-1:2]-[*:3]
  64 [ -2.62621814e-02 ] : Angles/Angle/angle/[*:1]~[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]~[*:3]
  65 [ -5.72878693e-02 ] : Angles/Angle/k/[*:1]~[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]~[*:3]
  66 [  1.22394411e-01 ] : Angles/Angle/angle/[#1:1]-[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]-[*:3]
  67 [ -4.22604697e-02 ] : Angles/Angle/k/[#1:1]-[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]-[*:3]
  68 [  3.99832487e-01 ] : Angles/Angle/angle/[*:1]~[#7X2+0r5:2]~[*:3]
  69 [ -2.46521725e-01 ] : Angles/Angle/k/[*:1]~[#7X2+0r5:2]~[*:3]
  70 [ -1.43215218e+00 ] : Angles/Angle/angle/[*:1]-[#8:2]-[*:3]
  71 [ -5.72212138e-01 ] : Angles/Angle/k/[*:1]-[#8:2]-[*:3]
  72 [  2.61129609e-01 ] : Angles/Angle/angle/[*:1]~[#16X2,#16X3+1:2]~[*:3]
  73 [ -5.41512393e-01 ] : Angles/Angle/k/[*:1]~[#16X2,#16X3+1:2]~[*:3]
  74 [ -3.18088921e-03 ] : ProperTorsions/Proper/k1/[*:1]-[#6X4:2]-[#6X4:3]-[*:4]
  75 [  2.38174867e-03 ] : ProperTorsions/Proper/k1/[#1:1]-[#6X4:2]-[#6X4:3]-[#1:4]
  76 [ -9.88084070e-03 ] : ProperTorsions/Proper/k1/[#1:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]
  77 [  3.11441873e-03 ] : ProperTorsions/Proper/k1/[*:1]-[#6X4:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]
  78 [  2.42686102e-03 ] : ProperTorsions/Proper/k2/[*:1]-[#6X4:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]
  79 [  7.92938485e-02 ] : ProperTorsions/Proper/k1/[#6X3:1]-[#7X3:2]-[#6X4:3]-[#6X3:4]
  80 [  1.21402492e-01 ] : ProperTorsions/Proper/k2/[#6X3:1]-[#7X3:2]-[#6X4:3]-[#6X3:4]
  81 [ -8.42673373e-02 ] : ProperTorsions/Proper/k4/[#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]=[#8,#16,#7]
  82 [ -6.84814518e-02 ] : ProperTorsions/Proper/k3/[#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]=[#8,#16,#7]
  83 [  6.83840731e-02 ] : ProperTorsions/Proper/k1/[#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]=[#8,#16,#7]
  84 [  9.29408199e-02 ] : ProperTorsions/Proper/k2/[#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]=[#8,#16,#7]
/read_mvals
$end

$target
name torsion-99478323
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478356
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478357
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478358
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478359
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478377
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478378
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478379
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478380
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478418
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478419
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478420
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478421
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478450
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478504
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478505
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478597
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478598
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478599
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478630
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478689
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478690
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478719
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478752
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478784
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670809
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670810
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670811
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670812
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670813
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670814
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670815
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670816
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670817
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670818
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670819
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670820
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670821
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670822
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670823
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670824
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670825
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670826
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670827
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670828
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670829
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670830
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670831
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670832
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670833
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670834
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670835
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670836
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670837
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670838
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670839
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670840
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670841
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670842
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670843
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670844
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670845
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670846
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670847
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670848
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670849
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670850
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670851
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670852
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670853
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670854
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478688
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-2703402
weight 1.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name opt-geo-batch-0
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end

$target
name opt-geo-batch-1
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end

$target
name opt-geo-batch-2
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end

$target
name opt-geo-batch-3
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end

$target
name opt-geo-batch-4
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end

$target
name opt-geo-batch-5
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end

$target
name opt-geo-batch-6
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end

$target
name opt-geo-batch-7
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end

$target
name opt-geo-batch-8
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end

$target
name opt-geo-batch-9
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end

$target
name opt-geo-batch-10
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end

$target
name opt-geo-batch-11
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end

$target
name opt-geo-batch-12
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end

$target
name opt-geo-batch-13
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end

$target
name opt-geo-batch-14
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end

$target
name opt-geo-batch-15
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end

$target
name opt-geo-batch-16
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end

$target
name opt-geo-batch-17
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end

$target
name opt-geo-batch-18
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end

$target
name opt-geo-batch-19
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end

$target
name opt-geo-batch-20
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end
