# ForceBalance input file generated by MakeInputFile.py
# The octothorpe '#' is a comment symbol
# Note: If the specified value is 'None' then the option will truly be set to None - not the string 'None'
# Note: 'Section' option types are more complicated and may require you to read the documentation
# Note: Boolean option types require no value, the key being present implies 'True'

$options
# (string) Directory containing force fields, relative to project directory
ffdir forcefield

# (string) Type of the penalty, L2 or L1 in the optimizer
penalty_type L2

# (allcap) The job type, defaults to a single-point evaluation of objective function
jobtype optimize

# (list) The names of force fields, corresponding to directory forcefields/file_name.(itp|gen)
forcefield force-field.offxml

# (int) Maximum number of steps in an optimization
maxstep 50

# (float) Convergence criterion of step size (just needs to fall below this threshold)
convergence_step 0.01

# (float) Convergence criterion of objective function (in MainOptimizer this is the stdev of x2 over 10 steps)
convergence_objective 0.1

# (float) Convergence criterion of gradient norm
convergence_gradient 0.1

# The number of convergence criteria that must be met for main optimizer to converge
criteria 2

# (float) Minimum eigenvalue for applying steepest descent correction in the MainOptimizer
eig_lowerbound 0.01

# (float) Step size for finite difference derivatives in many functions (get_(G/H) in fitsim, FDCheckG)
finite_difference_h 0.001

# (float) Factor for multiplicative penalty function in objective function
penalty_additive 1.0

trust0 -1.0
mintrust 0.05
error_tolerance 1.0
adaptive_factor 0.2
adaptive_damping 1.0
normalize_weights False
# any extras are added here like print hessian
wq_port  55225
asynchronous  True
search_tolerance  0.1
backup  0
retain_micro_outputs  0

# Charge constraints are taken care of using "evals".
constrain_charge false

priors
   Angles/Angle/k :  100.0
   Angles/Angle/angle :  5.0
   Bonds/Bond/k :  100.0
   Bonds/Bond/length :  0.1
   ProperTorsions/Proper/k :  5.0
   ImproperTorsions/Improper/k :  5.0
/priors

read_mvals
   0 [ -9.85040805e-02 ] : Bonds/Bond/k/[#6X4:1]-[#6X4:2]
   1 [  1.80870944e-01 ] : Bonds/Bond/length/[#6X4:1]-[#6X4:2]
   2 [  2.41902811e-01 ] : Bonds/Bond/k/[#6X4:1]-[#6X3:2]
   3 [ -9.74935487e-02 ] : Bonds/Bond/length/[#6X4:1]-[#6X3:2]
   4 [  8.64171539e-03 ] : Bonds/Bond/k/[#6X4:1]-[#6X3:2]=[#8X1+0]
   5 [  1.32456363e-01 ] : Bonds/Bond/length/[#6X4:1]-[#6X3:2]=[#8X1+0]
   6 [ -3.41554407e-02 ] : Bonds/Bond/k/[#6X3:1]-[#6X3:2]
   7 [  9.25835497e-02 ] : Bonds/Bond/length/[#6X3:1]-[#6X3:2]
   8 [ -1.23502391e-01 ] : Bonds/Bond/k/[#6X3:1]:[#6X3:2]
   9 [ -1.36341680e-01 ] : Bonds/Bond/length/[#6X3:1]:[#6X3:2]
  10 [ -3.59145857e-01 ] : Bonds/Bond/k/[#6X3:1]=[#6X3:2]
  11 [  2.18729059e-01 ] : Bonds/Bond/length/[#6X3:1]=[#6X3:2]
  12 [  7.75630164e-02 ] : Bonds/Bond/k/[#6:1]-[#7:2]
  13 [ -5.85492521e-01 ] : Bonds/Bond/length/[#6:1]-[#7:2]
  14 [ -6.07310143e-02 ] : Bonds/Bond/k/[#6X3:1]-[#7X3:2]
  15 [ -3.54445438e-01 ] : Bonds/Bond/length/[#6X3:1]-[#7X3:2]
  16 [  2.23262121e-01 ] : Bonds/Bond/k/[#6X4:1]-[#7X3:2]-[#6X3]=[#8X1+0]
  17 [  3.29723347e-03 ] : Bonds/Bond/length/[#6X4:1]-[#7X3:2]-[#6X3]=[#8X1+0]
  18 [  1.66174486e-03 ] : Bonds/Bond/k/[#6X3:1](=[#8X1+0])-[#7X3:2]
  19 [  5.58313126e-01 ] : Bonds/Bond/length/[#6X3:1](=[#8X1+0])-[#7X3:2]
  20 [  3.23127625e-02 ] : Bonds/Bond/k/[#6X3:1]-[#7X2:2]
  21 [ -9.70958699e-02 ] : Bonds/Bond/length/[#6X3:1]-[#7X2:2]
  22 [ -6.07847737e-02 ] : Bonds/Bond/k/[#6X3:1]=[#7X2,#7X3+1:2]
  23 [  4.60461745e-02 ] : Bonds/Bond/length/[#6X3:1]=[#7X2,#7X3+1:2]
  24 [ -1.08375339e-01 ] : Bonds/Bond/k/[#6X3:1](~!@[#7X3])(~!@[#7X3])~!@[#7X3:2]
  25 [  2.98930598e-01 ] : Bonds/Bond/length/[#6X3:1](~!@[#7X3])(~!@[#7X3])~!@[#7X3:2]
  26 [  1.05570542e-01 ] : Bonds/Bond/k/[#6:1]-[#8:2]
  27 [ -5.77557129e-01 ] : Bonds/Bond/length/[#6:1]-[#8:2]
  28 [  5.13693625e-02 ] : Bonds/Bond/k/[#6X3:1]-[#8X2H1:2]
  29 [  5.94064907e-01 ] : Bonds/Bond/length/[#6X3:1]-[#8X2H1:2]
  30 [  4.12332241e-01 ] : Bonds/Bond/k/[#6:1]=[#8X1+0,#8X2+1:2]
  31 [ -2.35272241e-01 ] : Bonds/Bond/length/[#6:1]=[#8X1+0,#8X2+1:2]
  32 [  4.08936859e-01 ] : Bonds/Bond/k/[#6X3:1](~[#8X1])~[#8X1:2]
  33 [  1.30118651e-01 ] : Bonds/Bond/length/[#6X3:1](~[#8X1])~[#8X1:2]
  34 [  1.71380375e-02 ] : Bonds/Bond/k/[#16:1]-[#1:2]
  35 [ -6.55656978e-01 ] : Bonds/Bond/length/[#16:1]-[#1:2]
  36 [ -1.83712748e-02 ] : Bonds/Bond/k/[#16:1]-[#16:2]
  37 [  3.12091728e-01 ] : Bonds/Bond/length/[#16:1]-[#16:2]
  38 [  1.27363734e-02 ] : Bonds/Bond/k/[#16X2,#16X1-1,#16X3+1:1]-[#6X4:2]
  39 [ -1.97565598e-01 ] : Bonds/Bond/length/[#16X2,#16X1-1,#16X3+1:1]-[#6X4:2]
  40 [  2.59888284e-01 ] : Bonds/Bond/k/[#6X4:1]-[#1:2]
  41 [ -6.23421662e-02 ] : Bonds/Bond/length/[#6X4:1]-[#1:2]
  42 [  2.25989024e-01 ] : Bonds/Bond/k/[#6X3:1]-[#1:2]
  43 [ -3.94184167e-01 ] : Bonds/Bond/length/[#6X3:1]-[#1:2]
  44 [ -1.82891159e-01 ] : Bonds/Bond/k/[#7:1]-[#1:2]
  45 [ -5.05856495e-01 ] : Bonds/Bond/length/[#7:1]-[#1:2]
  46 [ -9.77338159e-02 ] : Bonds/Bond/k/[#8:1]-[#1:2]
  47 [ -3.85942748e-01 ] : Bonds/Bond/length/[#8:1]-[#1:2]
  48 [  8.05353388e-02 ] : Angles/Angle/angle/[*:1]~[#6X4:2]-[*:3]
  49 [ -3.70135511e-01 ] : Angles/Angle/k/[*:1]~[#6X4:2]-[*:3]
  50 [ -1.77054870e-01 ] : Angles/Angle/angle/[#1:1]-[#6X4:2]-[#1:3]
  51 [ -1.17736926e-01 ] : Angles/Angle/k/[#1:1]-[#6X4:2]-[#1:3]
  52 [  4.07627478e-01 ] : Angles/Angle/angle/[*:1]~[#6X3:2]~[*:3]
  53 [ -2.65415631e-01 ] : Angles/Angle/k/[*:1]~[#6X3:2]~[*:3]
  54 [ -1.60551494e-01 ] : Angles/Angle/angle/[#1:1]-[#6X3:2]~[*:3]
  55 [ -1.59459342e-01 ] : Angles/Angle/k/[#1:1]-[#6X3:2]~[*:3]
  56 [  1.26651552e-01 ] : Angles/Angle/angle/[*;r6:1]~;@[*;r5:2]~;@[*;r5;x2:3]
  57 [  1.69097959e-01 ] : Angles/Angle/k/[*;r6:1]~;@[*;r5:2]~;@[*;r5;x2:3]
  58 [ -3.86399092e-02 ] : Angles/Angle/angle/[*:1]~;!@[*;X3;r5:2]~;@[*;r5:3]
  59 [ -4.35560078e-02 ] : Angles/Angle/k/[*:1]~;!@[*;X3;r5:2]~;@[*;r5:3]
  60 [  3.66495164e-01 ] : Angles/Angle/angle/[#8X1:1]~[#6X3:2]~[#8:3]
  61 [ -2.83913683e-01 ] : Angles/Angle/k/[#8X1:1]~[#6X3:2]~[#8:3]
  62 [ -1.00753690e-01 ] : Angles/Angle/angle/[#1:1]-[#7X4,#7X3,#7X2-1:2]-[*:3]
  63 [ -2.63580009e-02 ] : Angles/Angle/k/[#1:1]-[#7X4,#7X3,#7X2-1:2]-[*:3]
  64 [  3.78383782e-01 ] : Angles/Angle/angle/[*:1]~[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]~[*:3]
  65 [ -9.78008168e-02 ] : Angles/Angle/k/[*:1]~[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]~[*:3]
  66 [  5.87178511e-02 ] : Angles/Angle/angle/[#1:1]-[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]-[*:3]
  67 [ -9.71873421e-02 ] : Angles/Angle/k/[#1:1]-[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]-[*:3]
  68 [  1.21327958e-01 ] : Angles/Angle/angle/[*:1]~[#7X2+0r5:2]~[*:3]
  69 [  8.62579352e-02 ] : Angles/Angle/k/[*:1]~[#7X2+0r5:2]~[*:3]
  70 [ -1.14898942e+00 ] : Angles/Angle/angle/[*:1]-[#8:2]-[*:3]
  71 [ -7.01844346e-01 ] : Angles/Angle/k/[*:1]-[#8:2]-[*:3]
  72 [  1.21213742e+00 ] : Angles/Angle/angle/[*:1]~[#16X2,#16X3+1:2]~[*:3]
  73 [ -1.49328789e-01 ] : Angles/Angle/k/[*:1]~[#16X2,#16X3+1:2]~[*:3]
  74 [  8.05349792e-03 ] : ProperTorsions/Proper/k1/[*:1]-[#6X4:2]-[#6X4:3]-[*:4]
  75 [ -9.95293476e-02 ] : ProperTorsions/Proper/k2/[#6X4:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]
  76 [ -1.75946878e-01 ] : ProperTorsions/Proper/k1/[#6X4:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]
  77 [ -1.13054295e-01 ] : ProperTorsions/Proper/k3/[#6X4:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]
  78 [ -6.02601129e-03 ] : ProperTorsions/Proper/k1/[#1:1]-[#6X4:2]-[#6X4:3]-[#1:4]
  79 [  4.21178603e-02 ] : ProperTorsions/Proper/k1/[#1:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]
  80 [ -2.31662189e-02 ] : ProperTorsions/Proper/k1/[*:1]~[#6X3:2]-[#6X4:3]-[*:4]
  81 [  1.07625155e-01 ] : ProperTorsions/Proper/k1/[*:1]-[#6X4:2]-[#6X3:3]=[*:4]
  82 [  4.38319180e-02 ] : ProperTorsions/Proper/k2/[#1:1]-[#6X4:2]-[#6X3:3]=[#8X1:4]
  83 [  1.05489248e-02 ] : ProperTorsions/Proper/k1/[#1:1]-[#6X4:2]-[#6X3:3]=[#8X1:4]
  84 [  1.38682700e-02 ] : ProperTorsions/Proper/k3/[#1:1]-[#6X4:2]-[#6X3:3]=[#8X1:4]
  85 [  2.88933509e-02 ] : ProperTorsions/Proper/k2/[#1:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]
  86 [ -9.15067465e-02 ] : ProperTorsions/Proper/k1/[#1:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]
  87 [ -1.82706159e-03 ] : ProperTorsions/Proper/k2/[*:1]-[#6X4:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]
  88 [  3.25115819e-02 ] : ProperTorsions/Proper/k1/[*:1]-[#6X4:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]
  89 [ -1.30266909e-02 ] : ProperTorsions/Proper/k4/[#6X4]-[#6X3:1](=[#8])-[#7X3:2]-[#6X4:3]-[#6X3:4](=[#8])-[#7X3]-[#6X4]
  90 [  1.48131155e-02 ] : ProperTorsions/Proper/k2/[#6X4]-[#6X3:1](=[#8])-[#7X3:2]-[#6X4:3]-[#6X3:4](=[#8])-[#7X3]-[#6X4]
  91 [  2.42985027e-01 ] : ProperTorsions/Proper/k1/[#6X4]-[#6X3:1](=[#8])-[#7X3:2]-[#6X4:3]-[#6X3:4](=[#8])-[#7X3]-[#6X4]
  92 [ -1.37308877e-01 ] : ProperTorsions/Proper/k3/[#6X4]-[#6X3:1](=[#8])-[#7X3:2]-[#6X4:3]-[#6X3:4](=[#8])-[#7X3]-[#6X4]
  93 [ -1.62077440e-02 ] : ProperTorsions/Proper/k4/[#6X4]-[#6X3:1](=[#8])-[#7X3:2]-[#6X4:3](-[#6X3](=[#8])-[#7X3]-[#6X4])-[#6X4:4]
  94 [ -2.77789651e-01 ] : ProperTorsions/Proper/k2/[#6X4]-[#6X3:1](=[#8])-[#7X3:2]-[#6X4:3](-[#6X3](=[#8])-[#7X3]-[#6X4])-[#6X4:4]
  95 [ -3.84473322e-01 ] : ProperTorsions/Proper/k1/[#6X4]-[#6X3:1](=[#8])-[#7X3:2]-[#6X4:3](-[#6X3](=[#8])-[#7X3]-[#6X4])-[#6X4:4]
  96 [ -8.67889275e-02 ] : ProperTorsions/Proper/k3/[#6X4]-[#6X3:1](=[#8])-[#7X3:2]-[#6X4:3](-[#6X3](=[#8])-[#7X3]-[#6X4])-[#6X4:4]
  97 [ -5.13178038e-02 ] : ProperTorsions/Proper/k4/[#6X4]-[#6X3:1](=[#8])-[#7X3:2]-[#6X4:3](-[#6X3](=[#8])-[#7X3]-[#6X4])-[#6X4:4](-[!X1])-[!X1]
  98 [ -4.24184313e-02 ] : ProperTorsions/Proper/k2/[#6X4]-[#6X3:1](=[#8])-[#7X3:2]-[#6X4:3](-[#6X3](=[#8])-[#7X3]-[#6X4])-[#6X4:4](-[!X1])-[!X1]
  99 [ -7.91990857e-02 ] : ProperTorsions/Proper/k1/[#6X4]-[#6X3:1](=[#8])-[#7X3:2]-[#6X4:3](-[#6X3](=[#8])-[#7X3]-[#6X4])-[#6X4:4](-[!X1])-[!X1]
 100 [ -6.98803529e-03 ] : ProperTorsions/Proper/k3/[#6X4]-[#6X3:1](=[#8])-[#7X3:2]-[#6X4:3](-[#6X3](=[#8])-[#7X3]-[#6X4])-[#6X4:4](-[!X1])-[!X1]
 101 [  2.59442088e-01 ] : ProperTorsions/Proper/k4/[#6X4]-[#6X3:1](=[#8])-[#7X3r5:2]-[#6X4r5:3](-[#6X3](=[#8])-[#7X3]-[#6X4])-[#6X4r5:4]
 102 [ -1.87916721e-01 ] : ProperTorsions/Proper/k2/[#6X4]-[#6X3:1](=[#8])-[#7X3r5:2]-[#6X4r5:3](-[#6X3](=[#8])-[#7X3]-[#6X4])-[#6X4r5:4]
 103 [  6.84853449e-02 ] : ProperTorsions/Proper/k1/[#6X4]-[#6X3:1](=[#8])-[#7X3r5:2]-[#6X4r5:3](-[#6X3](=[#8])-[#7X3]-[#6X4])-[#6X4r5:4]
 104 [  1.69312017e-01 ] : ProperTorsions/Proper/k3/[#6X4]-[#6X3:1](=[#8])-[#7X3r5:2]-[#6X4r5:3](-[#6X3](=[#8])-[#7X3]-[#6X4])-[#6X4r5:4]
 105 [  2.01985374e-02 ] : ProperTorsions/Proper/k4/[#6X4]-[#6X3](=[#8])-[#7X3:1]-[#6X4:2]-[#6X3:3](=[#8])-[#7X3:4]-[#6X4]
 106 [ -1.99438180e-01 ] : ProperTorsions/Proper/k2/[#6X4]-[#6X3](=[#8])-[#7X3:1]-[#6X4:2]-[#6X3:3](=[#8])-[#7X3:4]-[#6X4]
 107 [ -2.06046744e-01 ] : ProperTorsions/Proper/k1/[#6X4]-[#6X3](=[#8])-[#7X3:1]-[#6X4:2]-[#6X3:3](=[#8])-[#7X3:4]-[#6X4]
 108 [ -1.15940394e-02 ] : ProperTorsions/Proper/k3/[#6X4]-[#6X3](=[#8])-[#7X3:1]-[#6X4:2]-[#6X3:3](=[#8])-[#7X3:4]-[#6X4]
 109 [ -3.91970668e-02 ] : ProperTorsions/Proper/k4/[#6X4]-[#6X3](=[#8])-[#7X3]-[#6X4:2](-[#6X3:3](=[#8])-[#7X3:4]-[#6X4])-[#6X4:1]
 110 [  1.55361521e-02 ] : ProperTorsions/Proper/k2/[#6X4]-[#6X3](=[#8])-[#7X3]-[#6X4:2](-[#6X3:3](=[#8])-[#7X3:4]-[#6X4])-[#6X4:1]
 111 [ -1.20272482e-01 ] : ProperTorsions/Proper/k1/[#6X4]-[#6X3](=[#8])-[#7X3]-[#6X4:2](-[#6X3:3](=[#8])-[#7X3:4]-[#6X4])-[#6X4:1]
 112 [  9.37902773e-02 ] : ProperTorsions/Proper/k3/[#6X4]-[#6X3](=[#8])-[#7X3]-[#6X4:2](-[#6X3:3](=[#8])-[#7X3:4]-[#6X4])-[#6X4:1]
 113 [  2.13467395e-02 ] : ProperTorsions/Proper/k4/[#6X4]-[#6X3](=[#8])-[#7X3]-[#6X4:2](-[#6X3:3](=[#8])-[#7X3:4]-[#6X4])-[#6X4:1](-[!X1])-[!X1]
 114 [  6.70367642e-02 ] : ProperTorsions/Proper/k2/[#6X4]-[#6X3](=[#8])-[#7X3]-[#6X4:2](-[#6X3:3](=[#8])-[#7X3:4]-[#6X4])-[#6X4:1](-[!X1])-[!X1]
 115 [ -1.10701787e-01 ] : ProperTorsions/Proper/k1/[#6X4]-[#6X3](=[#8])-[#7X3]-[#6X4:2](-[#6X3:3](=[#8])-[#7X3:4]-[#6X4])-[#6X4:1](-[!X1])-[!X1]
 116 [  9.23391902e-02 ] : ProperTorsions/Proper/k3/[#6X4]-[#6X3](=[#8])-[#7X3]-[#6X4:2](-[#6X3:3](=[#8])-[#7X3:4]-[#6X4])-[#6X4:1](-[!X1])-[!X1]
 117 [ -3.28134207e-02 ] : ProperTorsions/Proper/k4/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X4:4]-[!#1;!#6,!X4]
 118 [  3.19524957e-02 ] : ProperTorsions/Proper/k2/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X4:4]-[!#1;!#6,!X4]
 119 [ -1.16545645e-01 ] : ProperTorsions/Proper/k1/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X4:4]-[!#1;!#6,!X4]
 120 [ -4.39830171e-02 ] : ProperTorsions/Proper/k3/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X4:4]-[!#1;!#6,!X4]
 121 [  1.13048792e-01 ] : ProperTorsions/Proper/k4/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#8X2H1:4]
 122 [ -7.58342832e-02 ] : ProperTorsions/Proper/k2/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#8X2H1:4]
 123 [ -1.87833456e-02 ] : ProperTorsions/Proper/k1/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#8X2H1:4]
 124 [  3.60442621e-02 ] : ProperTorsions/Proper/k3/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#8X2H1:4]
 125 [ -4.97098315e-03 ] : ProperTorsions/Proper/k4/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#16X2H1:4]
 126 [  1.23416332e-01 ] : ProperTorsions/Proper/k2/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#16X2H1:4]
 127 [ -3.31195966e-02 ] : ProperTorsions/Proper/k1/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#16X2H1:4]
 128 [ -1.05282003e-02 ] : ProperTorsions/Proper/k3/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#16X2H1:4]
 129 [ -5.71800726e-02 ] : ProperTorsions/Proper/k4/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#16X2:4]-[#16X2]
 130 [  5.76704371e-02 ] : ProperTorsions/Proper/k2/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#16X2:4]-[#16X2]
 131 [ -2.82654237e-02 ] : ProperTorsions/Proper/k1/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#16X2:4]-[#16X2]
 132 [ -7.51795326e-02 ] : ProperTorsions/Proper/k3/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#16X2:4]-[#16X2]
 133 [ -1.91580445e-02 ] : ProperTorsions/Proper/k4/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X4:4](-[!X1])-[!X1]
 134 [ -1.79782678e-02 ] : ProperTorsions/Proper/k2/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X4:4](-[!X1])-[!X1]
 135 [  7.60803525e-02 ] : ProperTorsions/Proper/k1/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X4:4](-[!X1])-[!X1]
 136 [ -5.15564101e-02 ] : ProperTorsions/Proper/k3/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X4:4](-[!X1])-[!X1]
 137 [ -4.39072067e-02 ] : ProperTorsions/Proper/k4/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X3:4]=[#8]
 138 [ -4.17050505e-02 ] : ProperTorsions/Proper/k2/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X3:4]=[#8]
 139 [  1.72041438e-01 ] : ProperTorsions/Proper/k1/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X3:4]=[#8]
 140 [ -1.45059409e-01 ] : ProperTorsions/Proper/k3/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X3:4]=[#8]
 141 [ -1.85908852e-01 ] : ProperTorsions/Proper/k4/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X3:4](~[#8X1])~[#8X1]
 142 [ -1.43734240e-01 ] : ProperTorsions/Proper/k2/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X3:4](~[#8X1])~[#8X1]
 143 [  2.50297535e-01 ] : ProperTorsions/Proper/k1/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X3:4](~[#8X1])~[#8X1]
 144 [ -2.67472543e-01 ] : ProperTorsions/Proper/k3/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X3:4](~[#8X1])~[#8X1]
 145 [ -1.56933188e-02 ] : ProperTorsions/Proper/k4/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[cr6:4]
 146 [ -2.81466848e-02 ] : ProperTorsions/Proper/k2/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[cr6:4]
 147 [ -5.23617324e-02 ] : ProperTorsions/Proper/k1/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[cr6:4]
 148 [ -1.06441014e-01 ] : ProperTorsions/Proper/k3/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[cr6:4]
 149 [ -3.28104386e-02 ] : ProperTorsions/Proper/k4/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X3r5:4]~[#7r5]~[#6r5]~[#7r5]~[#6r5]
 150 [ -1.91329098e-02 ] : ProperTorsions/Proper/k2/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X3r5:4]~[#7r5]~[#6r5]~[#7r5]~[#6r5]
 151 [ -2.45728917e-02 ] : ProperTorsions/Proper/k1/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X3r5:4]~[#7r5]~[#6r5]~[#7r5]~[#6r5]
 152 [ -7.30715402e-02 ] : ProperTorsions/Proper/k3/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X3r5:4]~[#7r5]~[#6r5]~[#7r5]~[#6r5]
 153 [ -5.46219467e-02 ] : ProperTorsions/Proper/k4/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X3r5:4]~[#6x3]~[#6x3]~[#7r5]~[#6r5]
 154 [ -8.33385232e-02 ] : ProperTorsions/Proper/k2/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X3r5:4]~[#6x3]~[#6x3]~[#7r5]~[#6r5]
 155 [  7.66008567e-02 ] : ProperTorsions/Proper/k1/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X3r5:4]~[#6x3]~[#6x3]~[#7r5]~[#6r5]
 156 [ -1.37115658e-01 ] : ProperTorsions/Proper/k3/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X3r5:4]~[#6x3]~[#6x3]~[#7r5]~[#6r5]
 157 [  9.85337725e-02 ] : ProperTorsions/Proper/k4/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3](-[!X1])-[#8X2H1:4]
 158 [  6.99765505e-02 ] : ProperTorsions/Proper/k2/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3](-[!X1])-[#8X2H1:4]
 159 [  1.20812945e-02 ] : ProperTorsions/Proper/k1/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3](-[!X1])-[#8X2H1:4]
 160 [  3.46764173e-02 ] : ProperTorsions/Proper/k3/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3](-[!X1])-[#8X2H1:4]
 161 [ -9.50307168e-03 ] : ProperTorsions/Proper/k4/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3](-[!X1])-[#6X4H3:4]
 162 [  3.44391078e-02 ] : ProperTorsions/Proper/k2/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3](-[!X1])-[#6X4H3:4]
 163 [ -1.28249565e-03 ] : ProperTorsions/Proper/k1/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3](-[!X1])-[#6X4H3:4]
 164 [ -3.88114874e-02 ] : ProperTorsions/Proper/k3/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3](-[!X1])-[#6X4H3:4]
 165 [  2.59312831e-02 ] : ProperTorsions/Proper/k4/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3](-[!X1])-[#6X4:4]-[!X1]
 166 [ -5.80930223e-03 ] : ProperTorsions/Proper/k2/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3](-[!X1])-[#6X4:4]-[!X1]
 167 [  3.80657097e-02 ] : ProperTorsions/Proper/k1/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3](-[!X1])-[#6X4:4]-[!X1]
 168 [ -1.18177958e-02 ] : ProperTorsions/Proper/k3/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3](-[!X1])-[#6X4:4]-[!X1]
 169 [ -6.68752990e-02 ] : ProperTorsions/Proper/k4/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X4:3]-[#16X2:4]
 170 [ -1.58645398e-02 ] : ProperTorsions/Proper/k2/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X4:3]-[#16X2:4]
 171 [ -1.54302463e-01 ] : ProperTorsions/Proper/k1/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X4:3]-[#16X2:4]
 172 [ -6.44653665e-02 ] : ProperTorsions/Proper/k3/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X4:3]-[#16X2:4]
 173 [  2.23855847e-02 ] : ProperTorsions/Proper/k4/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X4:3]-[#6X3:4]=[#8]
 174 [  9.84270386e-02 ] : ProperTorsions/Proper/k2/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X4:3]-[#6X3:4]=[#8]
 175 [ -1.56109817e-01 ] : ProperTorsions/Proper/k1/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X4:3]-[#6X3:4]=[#8]
 176 [ -1.47685115e-02 ] : ProperTorsions/Proper/k3/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X4:3]-[#6X3:4]=[#8]
 177 [  1.00206805e-02 ] : ProperTorsions/Proper/k4/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X4:3]-[#6X3:4](~[#8X1])~[#8X1]
 178 [  3.05884244e-01 ] : ProperTorsions/Proper/k2/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X4:3]-[#6X3:4](~[#8X1])~[#8X1]
 179 [ -1.18906245e+00 ] : ProperTorsions/Proper/k1/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X4:3]-[#6X3:4](~[#8X1])~[#8X1]
 180 [ -1.39042180e-01 ] : ProperTorsions/Proper/k3/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X4:3]-[#6X3:4](~[#8X1])~[#8X1]
 181 [ -3.33564138e-02 ] : ProperTorsions/Proper/k4/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X4:3](-[!X1])-[#6X4H3:4]
 182 [  1.30155932e-02 ] : ProperTorsions/Proper/k2/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X4:3](-[!X1])-[#6X4H3:4]
 183 [ -6.78520092e-02 ] : ProperTorsions/Proper/k1/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X4:3](-[!X1])-[#6X4H3:4]
 184 [ -5.48941242e-02 ] : ProperTorsions/Proper/k3/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X4:3](-[!X1])-[#6X4H3:4]
 185 [ -6.42661185e-02 ] : ProperTorsions/Proper/k4/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3:3](=[#8])-[#8X2H1:4]
 186 [ -6.64356130e-02 ] : ProperTorsions/Proper/k2/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3:3](=[#8])-[#8X2H1:4]
 187 [ -1.60397675e-01 ] : ProperTorsions/Proper/k1/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3:3](=[#8])-[#8X2H1:4]
 188 [  7.21337689e-02 ] : ProperTorsions/Proper/k3/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3:3](=[#8])-[#8X2H1:4]
 189 [  3.85838985e-02 ] : ProperTorsions/Proper/k4/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3:3](=[#8])-[#7X3:4]
 190 [  5.65281011e-02 ] : ProperTorsions/Proper/k2/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3:3](=[#8])-[#7X3:4]
 191 [  9.78702313e-02 ] : ProperTorsions/Proper/k1/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3:3](=[#8])-[#7X3:4]
 192 [ -5.32168823e-02 ] : ProperTorsions/Proper/k3/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3:3](=[#8])-[#7X3:4]
 193 [ -2.31424819e-03 ] : ProperTorsions/Proper/k4/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]
 194 [ -6.84109775e-02 ] : ProperTorsions/Proper/k2/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]
 195 [  8.83093015e-01 ] : ProperTorsions/Proper/k1/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]
 196 [  7.65099907e-03 ] : ProperTorsions/Proper/k3/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]
 197 [  1.19270818e-02 ] : ProperTorsions/Proper/k4/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[cr6:3]:[cr6:4]
 198 [  5.44677748e-02 ] : ProperTorsions/Proper/k2/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[cr6:3]:[cr6:4]
 199 [  3.20388536e-01 ] : ProperTorsions/Proper/k1/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[cr6:3]:[cr6:4]
 200 [ -5.20978674e-02 ] : ProperTorsions/Proper/k3/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[cr6:3]:[cr6:4]
 201 [ -6.56534043e-02 ] : ProperTorsions/Proper/k4/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3r5:3]~[#6r5:4]~[#7H0r5]~[#6r5]~[#7H1r5]
 202 [ -7.78236574e-02 ] : ProperTorsions/Proper/k2/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3r5:3]~[#6r5:4]~[#7H0r5]~[#6r5]~[#7H1r5]
 203 [  2.94334277e-01 ] : ProperTorsions/Proper/k1/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3r5:3]~[#6r5:4]~[#7H0r5]~[#6r5]~[#7H1r5]
 204 [ -9.61494017e-02 ] : ProperTorsions/Proper/k3/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3r5:3]~[#6r5:4]~[#7H0r5]~[#6r5]~[#7H1r5]
 205 [ -1.06045118e-02 ] : ProperTorsions/Proper/k4/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3r5:3]~[#7H0r5:4]~[#6r5]~[#7H1r5]~[#6r5]
 206 [ -9.95880641e-02 ] : ProperTorsions/Proper/k2/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3r5:3]~[#7H0r5:4]~[#6r5]~[#7H1r5]~[#6r5]
 207 [ -1.40692236e-03 ] : ProperTorsions/Proper/k1/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3r5:3]~[#7H0r5:4]~[#6r5]~[#7H1r5]~[#6r5]
 208 [  1.15149574e-01 ] : ProperTorsions/Proper/k3/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3r5:3]~[#7H0r5:4]~[#6r5]~[#7H1r5]~[#6r5]
 209 [  8.07175388e-03 ] : ProperTorsions/Proper/k4/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3r5:3]~[#7H1r5:4]~[#6r5]~[#7r5]~[#6r5]
 210 [  1.46471802e-02 ] : ProperTorsions/Proper/k2/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3r5:3]~[#7H1r5:4]~[#6r5]~[#7r5]~[#6r5]
 211 [  4.62517869e-01 ] : ProperTorsions/Proper/k1/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3r5:3]~[#7H1r5:4]~[#6r5]~[#7r5]~[#6r5]
 212 [  1.06308871e-01 ] : ProperTorsions/Proper/k3/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3r5:3]~[#7H1r5:4]~[#6r5]~[#7r5]~[#6r5]
 213 [ -1.52498641e-01 ] : ProperTorsions/Proper/k4/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3r5:3]~[#6x3:4]~[#6x3]~[#7r5]~[#6r5]
 214 [ -1.41908889e-01 ] : ProperTorsions/Proper/k2/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3r5:3]~[#6x3:4]~[#6x3]~[#7r5]~[#6r5]
 215 [ -9.46457399e-02 ] : ProperTorsions/Proper/k1/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3r5:3]~[#6x3:4]~[#6x3]~[#7r5]~[#6r5]
 216 [ -3.94356450e-02 ] : ProperTorsions/Proper/k3/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3r5:3]~[#6x3:4]~[#6x3]~[#7r5]~[#6r5]
 217 [ -5.03208478e-02 ] : ProperTorsions/Proper/k4/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2](-[!X1])-[#6X4:3]-[#6X4H3:4]
 218 [  6.28556251e-02 ] : ProperTorsions/Proper/k2/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2](-[!X1])-[#6X4:3]-[#6X4H3:4]
 219 [ -1.56869689e-01 ] : ProperTorsions/Proper/k1/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2](-[!X1])-[#6X4:3]-[#6X4H3:4]
 220 [  2.96059489e-02 ] : ProperTorsions/Proper/k3/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2](-[!X1])-[#6X4:3]-[#6X4H3:4]
/read_mvals
$end

$target
name torsion-99478323
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478356
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478357
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478358
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478359
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478377
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478378
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478379
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478380
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478418
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478419
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478420
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478421
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478450
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478504
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478505
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478597
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478598
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478599
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478630
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478689
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478690
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478719
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478752
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478784
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670809
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670810
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670811
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670812
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670813
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670814
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670815
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670816
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670817
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670818
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670819
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670820
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670821
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670822
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670823
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670824
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670825
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670826
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670827
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670828
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670829
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670830
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670831
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670832
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670833
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670834
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670835
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670836
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670837
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670838
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670839
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670840
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670841
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670842
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670843
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670844
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670845
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670846
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670847
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670848
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670849
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670850
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670851
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670852
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670853
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670854
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478688
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-2703402
weight 1.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name opt-geo-batch-0
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end

$target
name opt-geo-batch-1
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end

$target
name opt-geo-batch-2
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end

$target
name opt-geo-batch-3
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end

$target
name opt-geo-batch-4
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end

$target
name opt-geo-batch-5
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end

$target
name opt-geo-batch-6
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end

$target
name opt-geo-batch-7
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end

$target
name opt-geo-batch-8
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end

$target
name opt-geo-batch-9
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end

$target
name opt-geo-batch-10
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end

$target
name opt-geo-batch-11
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end

$target
name opt-geo-batch-12
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end

$target
name opt-geo-batch-13
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end

$target
name opt-geo-batch-14
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end

$target
name opt-geo-batch-15
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end

$target
name opt-geo-batch-16
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end

$target
name opt-geo-batch-17
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end

$target
name opt-geo-batch-18
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end

$target
name opt-geo-batch-19
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end

$target
name opt-geo-batch-20
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end
