# ForceBalance input file generated by MakeInputFile.py
# The octothorpe '#' is a comment symbol
# Note: If the specified value is 'None' then the option will truly be set to None - not the string 'None'
# Note: 'Section' option types are more complicated and may require you to read the documentation
# Note: Boolean option types require no value, the key being present implies 'True'

$options
# (string) Directory containing force fields, relative to project directory
ffdir forcefield

# (string) Type of the penalty, L2 or L1 in the optimizer
penalty_type L2

# (allcap) The job type, defaults to a single-point evaluation of objective function
jobtype optimize

# (list) The names of force fields, corresponding to directory forcefields/file_name.(itp|gen)
forcefield force-field.offxml

# (int) Maximum number of steps in an optimization
maxstep 50

# (float) Convergence criterion of step size (just needs to fall below this threshold)
convergence_step 0.01

# (float) Convergence criterion of objective function (in MainOptimizer this is the stdev of x2 over 10 steps)
convergence_objective 0.1

# (float) Convergence criterion of gradient norm
convergence_gradient 0.1

# The number of convergence criteria that must be met for main optimizer to converge
criteria 2

# (float) Minimum eigenvalue for applying steepest descent correction in the MainOptimizer
eig_lowerbound 0.01

# (float) Step size for finite difference derivatives in many functions (get_(G/H) in fitsim, FDCheckG)
finite_difference_h 0.001

# (float) Factor for multiplicative penalty function in objective function
penalty_additive 1.0

trust0 -1.0
mintrust 0.05
error_tolerance 1.0
adaptive_factor 0.2
adaptive_damping 1.0
normalize_weights False
# any extras are added here like print hessian
wq_port  55225
asynchronous  True
search_tolerance  0.1
backup  0
retain_micro_outputs  0

# Charge constraints are taken care of using "evals".
constrain_charge false

priors
   Angles/Angle/k :  100.0
   Angles/Angle/angle :  5.0
   Bonds/Bond/k :  100.0
   Bonds/Bond/length :  0.1
   ProperTorsions/Proper/k :  5.0
   ImproperTorsions/Improper/k :  5.0
/priors

read_mvals
   0 [ -9.84685828e-02 ] : Bonds/Bond/k/[#6X4:1]-[#6X4:2]
   1 [  1.80668368e-01 ] : Bonds/Bond/length/[#6X4:1]-[#6X4:2]
   2 [  2.41781520e-01 ] : Bonds/Bond/k/[#6X4:1]-[#6X3:2]
   3 [ -9.76401858e-02 ] : Bonds/Bond/length/[#6X4:1]-[#6X3:2]
   4 [  8.27228145e-03 ] : Bonds/Bond/k/[#6X4:1]-[#6X3:2]=[#8X1+0]
   5 [  1.32184710e-01 ] : Bonds/Bond/length/[#6X4:1]-[#6X3:2]=[#8X1+0]
   6 [ -3.40464370e-02 ] : Bonds/Bond/k/[#6X3:1]-[#6X3:2]
   7 [  9.26684683e-02 ] : Bonds/Bond/length/[#6X3:1]-[#6X3:2]
   8 [ -1.23273316e-01 ] : Bonds/Bond/k/[#6X3:1]:[#6X3:2]
   9 [ -1.36175410e-01 ] : Bonds/Bond/length/[#6X3:1]:[#6X3:2]
  10 [ -3.59162426e-01 ] : Bonds/Bond/k/[#6X3:1]=[#6X3:2]
  11 [  2.18759300e-01 ] : Bonds/Bond/length/[#6X3:1]=[#6X3:2]
  12 [  7.75636753e-02 ] : Bonds/Bond/k/[#6:1]-[#7:2]
  13 [ -5.85437925e-01 ] : Bonds/Bond/length/[#6:1]-[#7:2]
  14 [ -6.06888626e-02 ] : Bonds/Bond/k/[#6X3:1]-[#7X3:2]
  15 [ -3.54622858e-01 ] : Bonds/Bond/length/[#6X3:1]-[#7X3:2]
  16 [  2.23159913e-01 ] : Bonds/Bond/k/[#6X4:1]-[#7X3:2]-[#6X3]=[#8X1+0]
  17 [  3.35608508e-03 ] : Bonds/Bond/length/[#6X4:1]-[#7X3:2]-[#6X3]=[#8X1+0]
  18 [  1.78006138e-03 ] : Bonds/Bond/k/[#6X3:1](=[#8X1+0])-[#7X3:2]
  19 [  5.58153232e-01 ] : Bonds/Bond/length/[#6X3:1](=[#8X1+0])-[#7X3:2]
  20 [  3.22089274e-02 ] : Bonds/Bond/k/[#6X3:1]-[#7X2:2]
  21 [ -9.70832645e-02 ] : Bonds/Bond/length/[#6X3:1]-[#7X2:2]
  22 [ -6.09969568e-02 ] : Bonds/Bond/k/[#6X3:1]=[#7X2,#7X3+1:2]
  23 [  4.60031234e-02 ] : Bonds/Bond/length/[#6X3:1]=[#7X2,#7X3+1:2]
  24 [ -1.08375640e-01 ] : Bonds/Bond/k/[#6X3:1](~!@[#7X3])(~!@[#7X3])~!@[#7X3:2]
  25 [  2.98932089e-01 ] : Bonds/Bond/length/[#6X3:1](~!@[#7X3])(~!@[#7X3])~!@[#7X3:2]
  26 [  1.05629704e-01 ] : Bonds/Bond/k/[#6:1]-[#8:2]
  27 [ -5.77557174e-01 ] : Bonds/Bond/length/[#6:1]-[#8:2]
  28 [  5.11998246e-02 ] : Bonds/Bond/k/[#6X3:1]-[#8X2H1:2]
  29 [  5.94072657e-01 ] : Bonds/Bond/length/[#6X3:1]-[#8X2H1:2]
  30 [  4.12471156e-01 ] : Bonds/Bond/k/[#6:1]=[#8X1+0,#8X2+1:2]
  31 [ -2.35140189e-01 ] : Bonds/Bond/length/[#6:1]=[#8X1+0,#8X2+1:2]
  32 [  4.08998835e-01 ] : Bonds/Bond/k/[#6X3:1](~[#8X1])~[#8X1:2]
  33 [  1.30262356e-01 ] : Bonds/Bond/length/[#6X3:1](~[#8X1])~[#8X1:2]
  34 [  1.71550695e-02 ] : Bonds/Bond/k/[#16:1]-[#1:2]
  35 [ -6.55656659e-01 ] : Bonds/Bond/length/[#16:1]-[#1:2]
  36 [ -1.83713334e-02 ] : Bonds/Bond/k/[#16:1]-[#16:2]
  37 [  3.12092628e-01 ] : Bonds/Bond/length/[#16:1]-[#16:2]
  38 [  1.27585117e-02 ] : Bonds/Bond/k/[#16X2,#16X1-1,#16X3+1:1]-[#6X4:2]
  39 [ -1.97157706e-01 ] : Bonds/Bond/length/[#16X2,#16X1-1,#16X3+1:1]-[#6X4:2]
  40 [  2.60084336e-01 ] : Bonds/Bond/k/[#6X4:1]-[#1:2]
  41 [ -6.21847003e-02 ] : Bonds/Bond/length/[#6X4:1]-[#1:2]
  42 [  2.25796125e-01 ] : Bonds/Bond/k/[#6X3:1]-[#1:2]
  43 [ -3.94208292e-01 ] : Bonds/Bond/length/[#6X3:1]-[#1:2]
  44 [ -1.82973156e-01 ] : Bonds/Bond/k/[#7:1]-[#1:2]
  45 [ -5.05882612e-01 ] : Bonds/Bond/length/[#7:1]-[#1:2]
  46 [ -9.77926839e-02 ] : Bonds/Bond/k/[#8:1]-[#1:2]
  47 [ -3.85861657e-01 ] : Bonds/Bond/length/[#8:1]-[#1:2]
  48 [  8.00112648e-02 ] : Angles/Angle/angle/[*:1]~[#6X4:2]-[*:3]
  49 [ -3.70168010e-01 ] : Angles/Angle/k/[*:1]~[#6X4:2]-[*:3]
  50 [ -1.77296512e-01 ] : Angles/Angle/angle/[#1:1]-[#6X4:2]-[#1:3]
  51 [ -1.17337370e-01 ] : Angles/Angle/k/[#1:1]-[#6X4:2]-[#1:3]
  52 [  4.07309478e-01 ] : Angles/Angle/angle/[*:1]~[#6X3:2]~[*:3]
  53 [ -2.65274813e-01 ] : Angles/Angle/k/[*:1]~[#6X3:2]~[*:3]
  54 [ -1.60720723e-01 ] : Angles/Angle/angle/[#1:1]-[#6X3:2]~[*:3]
  55 [ -1.59508917e-01 ] : Angles/Angle/k/[#1:1]-[#6X3:2]~[*:3]
  56 [  1.26612635e-01 ] : Angles/Angle/angle/[*;r6:1]~;@[*;r5:2]~;@[*;r5;x2:3]
  57 [  1.69185755e-01 ] : Angles/Angle/k/[*;r6:1]~;@[*;r5:2]~;@[*;r5;x2:3]
  58 [ -3.84121361e-02 ] : Angles/Angle/angle/[*:1]~;!@[*;X3;r5:2]~;@[*;r5:3]
  59 [ -4.33664678e-02 ] : Angles/Angle/k/[*:1]~;!@[*;X3;r5:2]~;@[*;r5:3]
  60 [  3.66333281e-01 ] : Angles/Angle/angle/[#8X1:1]~[#6X3:2]~[#8:3]
  61 [ -2.84020645e-01 ] : Angles/Angle/k/[#8X1:1]~[#6X3:2]~[#8:3]
  62 [ -1.00697984e-01 ] : Angles/Angle/angle/[#1:1]-[#7X4,#7X3,#7X2-1:2]-[*:3]
  63 [ -2.63582072e-02 ] : Angles/Angle/k/[#1:1]-[#7X4,#7X3,#7X2-1:2]-[*:3]
  64 [  3.78680360e-01 ] : Angles/Angle/angle/[*:1]~[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]~[*:3]
  65 [ -9.80478698e-02 ] : Angles/Angle/k/[*:1]~[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]~[*:3]
  66 [  5.83716364e-02 ] : Angles/Angle/angle/[#1:1]-[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]-[*:3]
  67 [ -9.70427315e-02 ] : Angles/Angle/k/[#1:1]-[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]-[*:3]
  68 [  1.21352556e-01 ] : Angles/Angle/angle/[*:1]~[#7X2+0r5:2]~[*:3]
  69 [  8.62599407e-02 ] : Angles/Angle/k/[*:1]~[#7X2+0r5:2]~[*:3]
  70 [ -1.14899037e+00 ] : Angles/Angle/angle/[*:1]-[#8:2]-[*:3]
  71 [ -7.01722602e-01 ] : Angles/Angle/k/[*:1]-[#8:2]-[*:3]
  72 [  1.21197505e+00 ] : Angles/Angle/angle/[*:1]~[#16X2,#16X3+1:2]~[*:3]
  73 [ -1.49372328e-01 ] : Angles/Angle/k/[*:1]~[#16X2,#16X3+1:2]~[*:3]
  74 [  8.10838500e-03 ] : ProperTorsions/Proper/k1/[*:1]-[#6X4:2]-[#6X4:3]-[*:4]
  75 [ -9.96096867e-02 ] : ProperTorsions/Proper/k2/[#6X4:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]
  76 [ -1.76120462e-01 ] : ProperTorsions/Proper/k1/[#6X4:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]
  77 [ -1.13017947e-01 ] : ProperTorsions/Proper/k3/[#6X4:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]
  78 [ -6.05967210e-03 ] : ProperTorsions/Proper/k1/[#1:1]-[#6X4:2]-[#6X4:3]-[#1:4]
  79 [  4.19070447e-02 ] : ProperTorsions/Proper/k1/[#1:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]
  80 [ -2.22902520e-02 ] : ProperTorsions/Proper/k1/[*:1]~[#6X3:2]-[#6X4:3]-[*:4]
  81 [  1.07809409e-01 ] : ProperTorsions/Proper/k1/[*:1]-[#6X4:2]-[#6X3:3]=[*:4]
  82 [  4.39081362e-02 ] : ProperTorsions/Proper/k2/[#1:1]-[#6X4:2]-[#6X3:3]=[#8X1:4]
  83 [  1.04040338e-02 ] : ProperTorsions/Proper/k1/[#1:1]-[#6X4:2]-[#6X3:3]=[#8X1:4]
  84 [  1.40566545e-02 ] : ProperTorsions/Proper/k3/[#1:1]-[#6X4:2]-[#6X3:3]=[#8X1:4]
  85 [  2.89160820e-02 ] : ProperTorsions/Proper/k2/[#1:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]
  86 [ -9.13625354e-02 ] : ProperTorsions/Proper/k1/[#1:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]
  87 [ -1.44768161e-03 ] : ProperTorsions/Proper/k2/[*:1]-[#6X4:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]
  88 [  3.26840653e-02 ] : ProperTorsions/Proper/k1/[*:1]-[#6X4:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]
  89 [ -1.27338644e-02 ] : ProperTorsions/Proper/k4/[#6X4]-[#6X3:1](=[#8])-[#7X3:2]-[#6X4:3]-[#6X3:4](=[#8])-[#7X3]-[#6X4]
  90 [  1.52206155e-02 ] : ProperTorsions/Proper/k2/[#6X4]-[#6X3:1](=[#8])-[#7X3:2]-[#6X4:3]-[#6X3:4](=[#8])-[#7X3]-[#6X4]
  91 [  2.43306568e-01 ] : ProperTorsions/Proper/k1/[#6X4]-[#6X3:1](=[#8])-[#7X3:2]-[#6X4:3]-[#6X3:4](=[#8])-[#7X3]-[#6X4]
  92 [ -1.37406015e-01 ] : ProperTorsions/Proper/k3/[#6X4]-[#6X3:1](=[#8])-[#7X3:2]-[#6X4:3]-[#6X3:4](=[#8])-[#7X3]-[#6X4]
  93 [ -1.57837123e-02 ] : ProperTorsions/Proper/k4/[#6X4]-[#6X3:1](=[#8])-[#7X3:2]-[#6X4:3](-[#6X3](=[#8])-[#7X3]-[#6X4])-[#6X4:4]
  94 [ -2.77736180e-01 ] : ProperTorsions/Proper/k2/[#6X4]-[#6X3:1](=[#8])-[#7X3:2]-[#6X4:3](-[#6X3](=[#8])-[#7X3]-[#6X4])-[#6X4:4]
  95 [ -3.84403297e-01 ] : ProperTorsions/Proper/k1/[#6X4]-[#6X3:1](=[#8])-[#7X3:2]-[#6X4:3](-[#6X3](=[#8])-[#7X3]-[#6X4])-[#6X4:4]
  96 [ -8.72852415e-02 ] : ProperTorsions/Proper/k3/[#6X4]-[#6X3:1](=[#8])-[#7X3:2]-[#6X4:3](-[#6X3](=[#8])-[#7X3]-[#6X4])-[#6X4:4]
  97 [ -5.10433470e-02 ] : ProperTorsions/Proper/k4/[#6X4]-[#6X3:1](=[#8])-[#7X3:2]-[#6X4:3](-[#6X3](=[#8])-[#7X3]-[#6X4])-[#6X4:4](-[!X1])-[!X1]
  98 [ -4.27877981e-02 ] : ProperTorsions/Proper/k2/[#6X4]-[#6X3:1](=[#8])-[#7X3:2]-[#6X4:3](-[#6X3](=[#8])-[#7X3]-[#6X4])-[#6X4:4](-[!X1])-[!X1]
  99 [ -7.91923671e-02 ] : ProperTorsions/Proper/k1/[#6X4]-[#6X3:1](=[#8])-[#7X3:2]-[#6X4:3](-[#6X3](=[#8])-[#7X3]-[#6X4])-[#6X4:4](-[!X1])-[!X1]
 100 [ -7.06682896e-03 ] : ProperTorsions/Proper/k3/[#6X4]-[#6X3:1](=[#8])-[#7X3:2]-[#6X4:3](-[#6X3](=[#8])-[#7X3]-[#6X4])-[#6X4:4](-[!X1])-[!X1]
 101 [  2.59466108e-01 ] : ProperTorsions/Proper/k4/[#6X4]-[#6X3:1](=[#8])-[#7X3r5:2]-[#6X4r5:3](-[#6X3](=[#8])-[#7X3]-[#6X4])-[#6X4r5:4]
 102 [ -1.87917749e-01 ] : ProperTorsions/Proper/k2/[#6X4]-[#6X3:1](=[#8])-[#7X3r5:2]-[#6X4r5:3](-[#6X3](=[#8])-[#7X3]-[#6X4])-[#6X4r5:4]
 103 [  6.84851628e-02 ] : ProperTorsions/Proper/k1/[#6X4]-[#6X3:1](=[#8])-[#7X3r5:2]-[#6X4r5:3](-[#6X3](=[#8])-[#7X3]-[#6X4])-[#6X4r5:4]
 104 [  1.69339101e-01 ] : ProperTorsions/Proper/k3/[#6X4]-[#6X3:1](=[#8])-[#7X3r5:2]-[#6X4r5:3](-[#6X3](=[#8])-[#7X3]-[#6X4])-[#6X4r5:4]
 105 [  2.02588407e-02 ] : ProperTorsions/Proper/k4/[#6X4]-[#6X3](=[#8])-[#7X3:1]-[#6X4:2]-[#6X3:3](=[#8])-[#7X3:4]-[#6X4]
 106 [ -1.99525914e-01 ] : ProperTorsions/Proper/k2/[#6X4]-[#6X3](=[#8])-[#7X3:1]-[#6X4:2]-[#6X3:3](=[#8])-[#7X3:4]-[#6X4]
 107 [ -2.06471799e-01 ] : ProperTorsions/Proper/k1/[#6X4]-[#6X3](=[#8])-[#7X3:1]-[#6X4:2]-[#6X3:3](=[#8])-[#7X3:4]-[#6X4]
 108 [ -1.19371401e-02 ] : ProperTorsions/Proper/k3/[#6X4]-[#6X3](=[#8])-[#7X3:1]-[#6X4:2]-[#6X3:3](=[#8])-[#7X3:4]-[#6X4]
 109 [ -3.88710289e-02 ] : ProperTorsions/Proper/k4/[#6X4]-[#6X3](=[#8])-[#7X3]-[#6X4:2](-[#6X3:3](=[#8])-[#7X3:4]-[#6X4])-[#6X4:1]
 110 [  1.58097850e-02 ] : ProperTorsions/Proper/k2/[#6X4]-[#6X3](=[#8])-[#7X3]-[#6X4:2](-[#6X3:3](=[#8])-[#7X3:4]-[#6X4])-[#6X4:1]
 111 [ -1.20522119e-01 ] : ProperTorsions/Proper/k1/[#6X4]-[#6X3](=[#8])-[#7X3]-[#6X4:2](-[#6X3:3](=[#8])-[#7X3:4]-[#6X4])-[#6X4:1]
 112 [  9.37244066e-02 ] : ProperTorsions/Proper/k3/[#6X4]-[#6X3](=[#8])-[#7X3]-[#6X4:2](-[#6X3:3](=[#8])-[#7X3:4]-[#6X4])-[#6X4:1]
 113 [  2.15133088e-02 ] : ProperTorsions/Proper/k4/[#6X4]-[#6X3](=[#8])-[#7X3]-[#6X4:2](-[#6X3:3](=[#8])-[#7X3:4]-[#6X4])-[#6X4:1](-[!X1])-[!X1]
 114 [  6.69950544e-02 ] : ProperTorsions/Proper/k2/[#6X4]-[#6X3](=[#8])-[#7X3]-[#6X4:2](-[#6X3:3](=[#8])-[#7X3:4]-[#6X4])-[#6X4:1](-[!X1])-[!X1]
 115 [ -1.10697085e-01 ] : ProperTorsions/Proper/k1/[#6X4]-[#6X3](=[#8])-[#7X3]-[#6X4:2](-[#6X3:3](=[#8])-[#7X3:4]-[#6X4])-[#6X4:1](-[!X1])-[!X1]
 116 [  9.21320380e-02 ] : ProperTorsions/Proper/k3/[#6X4]-[#6X3](=[#8])-[#7X3]-[#6X4:2](-[#6X3:3](=[#8])-[#7X3:4]-[#6X4])-[#6X4:1](-[!X1])-[!X1]
 117 [ -3.29476949e-02 ] : ProperTorsions/Proper/k4/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X4:4]-[!#1;!#6,!X4]
 118 [  3.21042339e-02 ] : ProperTorsions/Proper/k2/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X4:4]-[!#1;!#6,!X4]
 119 [ -1.16518910e-01 ] : ProperTorsions/Proper/k1/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X4:4]-[!#1;!#6,!X4]
 120 [ -4.39870052e-02 ] : ProperTorsions/Proper/k3/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X4:4]-[!#1;!#6,!X4]
 121 [  1.13046090e-01 ] : ProperTorsions/Proper/k4/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#8X2H1:4]
 122 [ -7.56989991e-02 ] : ProperTorsions/Proper/k2/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#8X2H1:4]
 123 [ -1.87820440e-02 ] : ProperTorsions/Proper/k1/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#8X2H1:4]
 124 [  3.60399543e-02 ] : ProperTorsions/Proper/k3/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#8X2H1:4]
 125 [ -4.96667297e-03 ] : ProperTorsions/Proper/k4/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#16X2H1:4]
 126 [  1.23413150e-01 ] : ProperTorsions/Proper/k2/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#16X2H1:4]
 127 [ -3.31235341e-02 ] : ProperTorsions/Proper/k1/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#16X2H1:4]
 128 [ -1.05322522e-02 ] : ProperTorsions/Proper/k3/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#16X2H1:4]
 129 [ -5.71522442e-02 ] : ProperTorsions/Proper/k4/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#16X2:4]-[#16X2]
 130 [  5.76944342e-02 ] : ProperTorsions/Proper/k2/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#16X2:4]-[#16X2]
 131 [ -2.82704850e-02 ] : ProperTorsions/Proper/k1/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#16X2:4]-[#16X2]
 132 [ -7.52050436e-02 ] : ProperTorsions/Proper/k3/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#16X2:4]-[#16X2]
 133 [ -1.91543639e-02 ] : ProperTorsions/Proper/k4/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X4:4](-[!X1])-[!X1]
 134 [ -1.79978505e-02 ] : ProperTorsions/Proper/k2/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X4:4](-[!X1])-[!X1]
 135 [  7.60450865e-02 ] : ProperTorsions/Proper/k1/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X4:4](-[!X1])-[!X1]
 136 [ -5.15519230e-02 ] : ProperTorsions/Proper/k3/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X4:4](-[!X1])-[!X1]
 137 [ -4.39089378e-02 ] : ProperTorsions/Proper/k4/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X3:4]=[#8]
 138 [ -4.17094252e-02 ] : ProperTorsions/Proper/k2/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X3:4]=[#8]
 139 [  1.72228689e-01 ] : ProperTorsions/Proper/k1/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X3:4]=[#8]
 140 [ -1.45070940e-01 ] : ProperTorsions/Proper/k3/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X3:4]=[#8]
 141 [ -1.85789235e-01 ] : ProperTorsions/Proper/k4/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X3:4](~[#8X1])~[#8X1]
 142 [ -1.43786059e-01 ] : ProperTorsions/Proper/k2/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X3:4](~[#8X1])~[#8X1]
 143 [  2.50361304e-01 ] : ProperTorsions/Proper/k1/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X3:4](~[#8X1])~[#8X1]
 144 [ -2.67468509e-01 ] : ProperTorsions/Proper/k3/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X3:4](~[#8X1])~[#8X1]
 145 [ -1.57573458e-02 ] : ProperTorsions/Proper/k4/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[cr6:4]
 146 [ -2.81751883e-02 ] : ProperTorsions/Proper/k2/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[cr6:4]
 147 [ -5.24024568e-02 ] : ProperTorsions/Proper/k1/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[cr6:4]
 148 [ -1.06886326e-01 ] : ProperTorsions/Proper/k3/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[cr6:4]
 149 [ -3.27058727e-02 ] : ProperTorsions/Proper/k4/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X3r5:4]~[#7r5]~[#6r5]~[#7r5]~[#6r5]
 150 [ -1.89651378e-02 ] : ProperTorsions/Proper/k2/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X3r5:4]~[#7r5]~[#6r5]~[#7r5]~[#6r5]
 151 [ -2.47453459e-02 ] : ProperTorsions/Proper/k1/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X3r5:4]~[#7r5]~[#6r5]~[#7r5]~[#6r5]
 152 [ -7.30663649e-02 ] : ProperTorsions/Proper/k3/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X3r5:4]~[#7r5]~[#6r5]~[#7r5]~[#6r5]
 153 [ -5.46330679e-02 ] : ProperTorsions/Proper/k4/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X3r5:4]~[#6x3]~[#6x3]~[#7r5]~[#6r5]
 154 [ -8.34395830e-02 ] : ProperTorsions/Proper/k2/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X3r5:4]~[#6x3]~[#6x3]~[#7r5]~[#6r5]
 155 [  7.66344190e-02 ] : ProperTorsions/Proper/k1/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X3r5:4]~[#6x3]~[#6x3]~[#7r5]~[#6r5]
 156 [ -1.37065430e-01 ] : ProperTorsions/Proper/k3/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X3r5:4]~[#6x3]~[#6x3]~[#7r5]~[#6r5]
 157 [  9.85304669e-02 ] : ProperTorsions/Proper/k4/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3](-[!X1])-[#8X2H1:4]
 158 [  6.99761824e-02 ] : ProperTorsions/Proper/k2/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3](-[!X1])-[#8X2H1:4]
 159 [  1.20846488e-02 ] : ProperTorsions/Proper/k1/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3](-[!X1])-[#8X2H1:4]
 160 [  3.46743662e-02 ] : ProperTorsions/Proper/k3/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3](-[!X1])-[#8X2H1:4]
 161 [ -9.51227480e-03 ] : ProperTorsions/Proper/k4/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3](-[!X1])-[#6X4H3:4]
 162 [  3.46462065e-02 ] : ProperTorsions/Proper/k2/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3](-[!X1])-[#6X4H3:4]
 163 [ -9.44169416e-04 ] : ProperTorsions/Proper/k1/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3](-[!X1])-[#6X4H3:4]
 164 [ -3.88063767e-02 ] : ProperTorsions/Proper/k3/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3](-[!X1])-[#6X4H3:4]
 165 [  2.59337935e-02 ] : ProperTorsions/Proper/k4/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3](-[!X1])-[#6X4:4]-[!X1]
 166 [ -5.80774967e-03 ] : ProperTorsions/Proper/k2/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3](-[!X1])-[#6X4:4]-[!X1]
 167 [  3.80672639e-02 ] : ProperTorsions/Proper/k1/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3](-[!X1])-[#6X4:4]-[!X1]
 168 [ -1.18202567e-02 ] : ProperTorsions/Proper/k3/[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3](-[!X1])-[#6X4:4]-[!X1]
 169 [ -6.68736939e-02 ] : ProperTorsions/Proper/k4/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X4:3]-[#16X2:4]
 170 [ -1.58786906e-02 ] : ProperTorsions/Proper/k2/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X4:3]-[#16X2:4]
 171 [ -1.54289408e-01 ] : ProperTorsions/Proper/k1/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X4:3]-[#16X2:4]
 172 [ -6.45015044e-02 ] : ProperTorsions/Proper/k3/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X4:3]-[#16X2:4]
 173 [  2.23632760e-02 ] : ProperTorsions/Proper/k4/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X4:3]-[#6X3:4]=[#8]
 174 [  9.84251358e-02 ] : ProperTorsions/Proper/k2/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X4:3]-[#6X3:4]=[#8]
 175 [ -1.56111721e-01 ] : ProperTorsions/Proper/k1/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X4:3]-[#6X3:4]=[#8]
 176 [ -1.48481024e-02 ] : ProperTorsions/Proper/k3/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X4:3]-[#6X3:4]=[#8]
 177 [  1.00319304e-02 ] : ProperTorsions/Proper/k4/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X4:3]-[#6X3:4](~[#8X1])~[#8X1]
 178 [  3.05883635e-01 ] : ProperTorsions/Proper/k2/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X4:3]-[#6X3:4](~[#8X1])~[#8X1]
 179 [ -1.18906262e+00 ] : ProperTorsions/Proper/k1/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X4:3]-[#6X3:4](~[#8X1])~[#8X1]
 180 [ -1.39051982e-01 ] : ProperTorsions/Proper/k3/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X4:3]-[#6X3:4](~[#8X1])~[#8X1]
 181 [ -3.33309524e-02 ] : ProperTorsions/Proper/k4/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X4:3](-[!X1])-[#6X4H3:4]
 182 [  1.29954220e-02 ] : ProperTorsions/Proper/k2/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X4:3](-[!X1])-[#6X4H3:4]
 183 [ -6.78575273e-02 ] : ProperTorsions/Proper/k1/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X4:3](-[!X1])-[#6X4H3:4]
 184 [ -5.48866844e-02 ] : ProperTorsions/Proper/k3/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X4:3](-[!X1])-[#6X4H3:4]
 185 [ -6.42592162e-02 ] : ProperTorsions/Proper/k4/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3:3](=[#8])-[#8X2H1:4]
 186 [ -6.64403366e-02 ] : ProperTorsions/Proper/k2/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3:3](=[#8])-[#8X2H1:4]
 187 [ -1.60400323e-01 ] : ProperTorsions/Proper/k1/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3:3](=[#8])-[#8X2H1:4]
 188 [  7.21315812e-02 ] : ProperTorsions/Proper/k3/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3:3](=[#8])-[#8X2H1:4]
 189 [  3.85845477e-02 ] : ProperTorsions/Proper/k4/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3:3](=[#8])-[#7X3:4]
 190 [  5.65361059e-02 ] : ProperTorsions/Proper/k2/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3:3](=[#8])-[#7X3:4]
 191 [  9.78779834e-02 ] : ProperTorsions/Proper/k1/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3:3](=[#8])-[#7X3:4]
 192 [ -5.32154393e-02 ] : ProperTorsions/Proper/k3/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3:3](=[#8])-[#7X3:4]
 193 [ -2.39642877e-03 ] : ProperTorsions/Proper/k4/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]
 194 [ -6.82473183e-02 ] : ProperTorsions/Proper/k2/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]
 195 [  8.83135004e-01 ] : ProperTorsions/Proper/k1/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]
 196 [  7.79574114e-03 ] : ProperTorsions/Proper/k3/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]
 197 [  1.18500767e-02 ] : ProperTorsions/Proper/k4/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[cr6:3]:[cr6:4]
 198 [  5.45929592e-02 ] : ProperTorsions/Proper/k2/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[cr6:3]:[cr6:4]
 199 [  3.20692547e-01 ] : ProperTorsions/Proper/k1/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[cr6:3]:[cr6:4]
 200 [ -5.22004349e-02 ] : ProperTorsions/Proper/k3/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[cr6:3]:[cr6:4]
 201 [ -6.56516048e-02 ] : ProperTorsions/Proper/k4/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3r5:3]~[#6r5:4]~[#7H0r5]~[#6r5]~[#7H1r5]
 202 [ -7.78321303e-02 ] : ProperTorsions/Proper/k2/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3r5:3]~[#6r5:4]~[#7H0r5]~[#6r5]~[#7H1r5]
 203 [  2.94389823e-01 ] : ProperTorsions/Proper/k1/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3r5:3]~[#6r5:4]~[#7H0r5]~[#6r5]~[#7H1r5]
 204 [ -9.61971768e-02 ] : ProperTorsions/Proper/k3/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3r5:3]~[#6r5:4]~[#7H0r5]~[#6r5]~[#7H1r5]
 205 [ -1.05986025e-02 ] : ProperTorsions/Proper/k4/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3r5:3]~[#7H0r5:4]~[#6r5]~[#7H1r5]~[#6r5]
 206 [ -9.95951175e-02 ] : ProperTorsions/Proper/k2/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3r5:3]~[#7H0r5:4]~[#6r5]~[#7H1r5]~[#6r5]
 207 [ -1.40870084e-03 ] : ProperTorsions/Proper/k1/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3r5:3]~[#7H0r5:4]~[#6r5]~[#7H1r5]~[#6r5]
 208 [  1.15157632e-01 ] : ProperTorsions/Proper/k3/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3r5:3]~[#7H0r5:4]~[#6r5]~[#7H1r5]~[#6r5]
 209 [  8.13460730e-03 ] : ProperTorsions/Proper/k4/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3r5:3]~[#7H1r5:4]~[#6r5]~[#7r5]~[#6r5]
 210 [  1.46114572e-02 ] : ProperTorsions/Proper/k2/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3r5:3]~[#7H1r5:4]~[#6r5]~[#7r5]~[#6r5]
 211 [  4.62465520e-01 ] : ProperTorsions/Proper/k1/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3r5:3]~[#7H1r5:4]~[#6r5]~[#7r5]~[#6r5]
 212 [  1.06306352e-01 ] : ProperTorsions/Proper/k3/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3r5:3]~[#7H1r5:4]~[#6r5]~[#7r5]~[#6r5]
 213 [ -1.52399231e-01 ] : ProperTorsions/Proper/k4/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3r5:3]~[#6x3:4]~[#6x3]~[#7r5]~[#6r5]
 214 [ -1.41803498e-01 ] : ProperTorsions/Proper/k2/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3r5:3]~[#6x3:4]~[#6x3]~[#7r5]~[#6r5]
 215 [ -9.44529705e-02 ] : ProperTorsions/Proper/k1/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3r5:3]~[#6x3:4]~[#6x3]~[#7r5]~[#6r5]
 216 [ -3.94019429e-02 ] : ProperTorsions/Proper/k3/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3r5:3]~[#6x3:4]~[#6x3]~[#7r5]~[#6r5]
 217 [ -5.03213366e-02 ] : ProperTorsions/Proper/k4/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2](-[!X1])-[#6X4:3]-[#6X4H3:4]
 218 [  6.28532250e-02 ] : ProperTorsions/Proper/k2/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2](-[!X1])-[#6X4:3]-[#6X4H3:4]
 219 [ -1.56868477e-01 ] : ProperTorsions/Proper/k1/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2](-[!X1])-[#6X4:3]-[#6X4H3:4]
 220 [  2.96084141e-02 ] : ProperTorsions/Proper/k3/[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2](-[!X1])-[#6X4:3]-[#6X4H3:4]
/read_mvals
$end

$target
name torsion-99478323
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478356
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478357
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478358
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478359
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478377
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478378
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478379
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478380
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478418
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478419
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478420
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478421
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478450
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478504
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478505
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478597
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478598
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478599
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478630
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478689
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478690
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478719
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478752
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478784
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670809
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670810
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670811
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670812
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670813
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670814
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670815
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670816
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670817
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670818
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670819
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670820
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670821
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670822
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670823
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670824
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670825
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670826
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670827
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670828
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670829
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670830
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670831
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670832
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670833
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670834
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670835
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670836
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670837
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670838
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670839
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670840
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670841
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670842
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670843
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670844
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670845
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670846
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670847
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670848
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670849
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670850
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670851
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670852
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670853
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-103670854
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-99478688
weight 5.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name torsion-2703402
weight 1.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 8.0
remote 1
$end

$target
name opt-geo-batch-0
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end

$target
name opt-geo-batch-1
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end

$target
name opt-geo-batch-2
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end

$target
name opt-geo-batch-3
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end

$target
name opt-geo-batch-4
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end

$target
name opt-geo-batch-5
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end

$target
name opt-geo-batch-6
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end

$target
name opt-geo-batch-7
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end

$target
name opt-geo-batch-8
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end

$target
name opt-geo-batch-9
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end

$target
name opt-geo-batch-10
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end

$target
name opt-geo-batch-11
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end

$target
name opt-geo-batch-12
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end

$target
name opt-geo-batch-13
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end

$target
name opt-geo-batch-14
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end

$target
name opt-geo-batch-15
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end

$target
name opt-geo-batch-16
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end

$target
name opt-geo-batch-17
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end

$target
name opt-geo-batch-18
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end

$target
name opt-geo-batch-19
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end

$target
name opt-geo-batch-20
weight 0.005

type OptGeoTarget_SMIRNOFF

writelevel 1
remote 1
$end
